{
  "name": "xarch",
  "version": "1.0.0",
  "description": "XArch: A high-performance, multi-purpose WhatsApp bot built with Baileys and TypeScript.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ananda Firmansyah",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "baileys": "7.0.0-rc.3",
    "dotenv": "^17.2.2",
    "inquirer": "^12.9.6",
    "mongodb": "^6.19.0",
    "node-cache": "^5.1.2",
    "pino": "^9.11.0",
    "qrcode-terminal": "^0.12.0",
    "syntax-error": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.1",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/syntax-error": "^1.4.5",
    "jest": "^30.1.3",
    "node-addon-api": "^8.5.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.2",
    "typescript": "^5.9.2"
  }
}
